{
  "name": "astra-charts-frontend",
  "version": "1.0.0",
  "description": "AstraCharts Trading Platform Frontend - Strategy Tester",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@types/plotly.js": "^2.12.18",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "ajv": "^8.17.1",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.263.1",
    "plotly.js": "^2.24.1",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "react-plotly.js": "^2.6.0",
    "react-query": "^3.39.3",
    "react-scripts": "5.0.1",
    "recharts": "^2.7.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "web-vitals": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000"
}
